asgiref==3.5.2
awsebcli==3.20.3
botocore==1.23.54
cement==2.8.2
certifi==2022.6.15
charset-normalizer==2.0.12
colorama==0.4.3
commonmark==0.9.1
coverage==6.4.3
defusedxml==0.7.1
distlib==0.3.5
dj-database-url==0.5.0
Django==4.0.6
django-heroku==0.3.1
django-rest-framework==0.1.0
djangorestframework==3.13.1
filelock==3.8.0
future==0.16.0
gunicorn==20.1.0
httpie==3.2.1
idna==3.3
jmespath==0.10.0
multidict==6.0.2
mysql-connector-python==8.0.29
pathspec==0.9.0
platformdirs==2.5.2
psycopg2==2.9.3
Pygments==2.12.0
pypiwin32==223
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
PyYAML==5.4.1
requests==2.26.0
requests-toolbelt==0.9.1
rich==12.5.1
semantic-version==2.8.5
six==1.14.0
sqlparse==0.4.2
termcolor==1.1.0
tzdata==2022.1
urllib3==1.26.10
virtualenv==20.16.3
wcwidth==0.1.9
whitenoise==6.2.0
